<!DOCTYPE html >
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>CESXELACAR</title>
</head>
<body>
	
	<div class="container-fluid">
		<div  class="span12">				
			<a href="principal.html"><i> <pre>Inicio</i></a><a href="vehiculos.html"><i>      Vehiculos</i></a> <a href="usuarios.html"><i>      Usuarios</i></a><a href="contacto.html">	<i> Contactenos </i></a>
		</div>
	</div>

	
	<img src="img/logo.jpg" height="150" width="150" alt="110" vspace="5" hspace="10" align="left">
	
	<div class="container-fluid">
			<div class="row">
				<div  class="col-md-3">
					<H1> CESXELACAR </H1>
				</div>
				<div class="col-md-3">
					<H2>OFRECIENDOLE VEHICULOS NUEVOS Y USADOS EN DIFERENTES MARCAS</H2>
				</div>
			</div>
	</div>

	<div class="container-fluid">
		<div class="row">		
			<div class="col-md-3">
			<img src="img/ca.png" height="200" width="300" alt="200" vspace="10" hspace="10"align="left">	
		</div>
		<div class="col-md-2">
			<h4>ENCUENTRANOS EN: </h4>
			<img src="img/mapa.jpg" height="200" width="200" alt="200" vspace="10" hspace="10" align="left">	 
		</div>
		<div class="col-md-2">
			<h4>SIGUENOS EN: </h4>
			<a href="http://www.facebook.com"> <i> Facebook</i></a>
			<img src="img/face.jpg" height="100" width="100" alt="110" vspace="5" hspace="10" align="left">
		</div>    
		<div class="col-md-2">
			<a href="http://www.twitter.com"><i>Twitter</i></a>
			<img src="img/twitter.jpg" height="100" width="100" alt="110" vspace="5" hspace="10" align="left">
		<div class="col-md-3">
			<form>
				<h6>DEJANOS TUS COMENTARIOS </h6>
				<textarea name="comment" rows=4 cols=40>
				</textarea>
				</form>
				<form>
				<input type="reset" value"borrar">
				</form>
				<form>
				<input type="submit" value"entrar">
			</form>
		</div>
	</div>
	</div>
	</div>
</body>
</html>